#App Configs
RUST_ENV=local
LOG_LEVEL=debug
USE_SECRET_MANAGER=true
SECRET_KEY=http-api
HOST_NAME=0.0.0.0
APP_PORT=4444

#Auth0
AUTH0_DOMAIN=YOUR-DOMAIN.us.auth0.com
AUTH0_AUDIENCE=YOUR-AUDIENCE.auth0.com
AUTH0_ISSUER=YOUR-ISSUER
AUTH0_GRANT_TYPE=client_credentials
AUTH0_CLIENT_ID=YOUR-CLIENT-ID
AUTH0_CLIENT_SECRET=

#OTLP Configs
ENABLE_TRACES=false
ENABLE_METRICS=false